#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phoenixserver86@gmail.com
spring.mail.password=server@Linode
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#CUSTOM
phoenix.support.mail=mailphci@gmail.com
#mailphci@gmail.com

# Application Server
server.servlet.context-path=/phoenix

# HTTPS
server.port = 8080

# Jackson
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.fail-on-empty-beans=false

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory